{
  "name": "blog.solasido",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "start": "serve out",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.6",
    "@notionhq/client": "^5.9.0",
    "@opennextjs/cloudflare": "^1.8.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.7.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.3.1",
    "notion-to-md": "^3.1.9",
    "postcss": "^8.5.6",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.64.0"
  }
}
