{
  "name": "dopamine.solasido",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@cloudflare/workers-types": "^4.20260214.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/sanitize-html": "^2.16.0",
    "astro": "^5.17.2",
    "sanitize-html": "^2.17.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "wrangler": "^4.64.0"
  }
}
